[
  // Intervals
  { "intervals": ["U1"], "name": "note(s)", "complexity": 0 },
  { "intervals": ["P5", "U1"], "name": "5", "complexity": 0 },
  { "intervals": ["U1", "m2"], "name": "minor 2nd(9th)", "complexity": 0 },
  { "intervals": ["M2", "U1"], "name": "Major 2nd(9th)", "complexity": 0 },
  { "intervals": ["U1", "m3"], "name": "minor 3rd", "complexity": 0 },
  { "intervals": ["M3", "U1"], "name": "Major 3rd", "complexity": 0 },
  { "intervals": ["P4", "U1"], "name": "Perfect 4th", "complexity": 0 },
  { "intervals": ["A4", "U1"], "name": "Tritone", "complexity": 0 },
  { "intervals": ["P5", "U1"], "name": "Perfect 5th", "complexity": 0 },
  { "intervals": ["U1", "m6"], "name": "minor 6th(13th)", "complexity": 0 },
  { "intervals": ["M6", "U1"], "name": "Major 6th(13th)", "complexity": 0 },
  { "intervals": ["U1", "m7"], "name": "minor 7th", "complexity": 0 },
  { "intervals": ["M7", "U1"], "name": "Major 7th", "complexity": 0 },

  // Chords
  { "intervals": ["M3", "P5", "U1"], "name": "", "complexity": 0 },
  { "intervals": ["P5", "U1", "m3"], "name": "m", "complexity": 0 },
  { "intervals": ["A5", "M3", "U1"], "name": "+", "complexity": 1 },
  { "intervals": ["U1", "d5", "m3"], "name": "dim", "complexity": 1 },
  { "intervals": ["A4", "P5", "U1"], "name": "lyd", "complexity": 2 },
  { "intervals": ["P5", "U1", "m2"], "name": "phry", "complexity": 2 },
  { "intervals": ["M3", "M6", "P5", "U1"], "name": "6", "complexity": 1 },
  { "intervals": ["M3", "M6", "M9", "P5", "U1"], "name": "6/9", "complexity": 1 },
  { "intervals": ["M3", "M6", "M9", "U1"], "name": "6/9 no5", "complexity": 1 },
  { "intervals": ["M6", "P5", "U1", "m3"], "name": "m6", "complexity": 1 },
  { "intervals": ["M6", "M9", "P5", "U1", "m3"], "name": "m6/9", "complexity": 1 },
  { "intervals": ["M6", "M9", "U1", "m3"], "name": "m6/9 no5", "complexity": 1 },
  { "intervals": ["M3", "U1", "d5"], "name": "b5", "complexity": 1 },
  { "intervals": ["P4", "P5", "U1"], "name": "sus4", "complexity": 0 },
  { "intervals": ["M9", "P5", "U1"], "name": "sus2", "complexity": 0 },
  { "intervals": ["P4", "P5", "U1", "m7"], "name": "7sus4", "complexity": 1 },
  { "intervals": ["M9", "P4", "P5", "U1", "m7"], "name": "9sus4", "complexity": 1 },
  { "intervals": ["M3", "P11", "P5", "U1"], "name": "add11", "complexity": 1 },
  { "intervals": ["P11", "P5", "U1", "m3"], "name": "m add11", "complexity": 1 },
  { "intervals": ["M3", "M9", "P5", "U1"], "name": "add9", "complexity": 0 },
  { "intervals": ["M9", "P5", "U1", "m3"], "name": "madd9", "complexity": 0 },
  { "intervals": ["P11", "U1", "d5", "m3"], "name": "dim (11)", "complexity": 3 },
  { "intervals": ["M9", "U1", "d5", "m3"], "name": "dimM9", "complexity": 3 },
  { "intervals": ["M9", "P11", "P5", "U1", "m3"], "name": "m11 no 7", "complexity": 1 },
  { "intervals": ["M7", "M9", "P5", "U1"], "name": "Maj7 sus2", "complexity": 1 },
  { "intervals": ["M7", "P4", "P5", "U1"], "name": "Maj7 sus4", "complexity": 1 },
  { "intervals": ["M7", "M9", "P4", "P5", "U1"], "name": "Maj9 sus4", "complexity": 1 },

  // Major
  { "intervals": ["M3", "M7", "P5", "U1"], "name": "Maj7", "complexity": 1 },
  { "intervals": ["M3", "M7", "U1"], "name": "Maj7 no5", "complexity": 1 },
  { "intervals": ["A5", "M3", "M7", "U1"], "name": "Maj7+5", "complexity": 2 },
  { "intervals": ["A11", "M13", "M3", "M7", "U1"], "name": "Maj7 b5 (13)", "complexity": 1 },
  { "intervals": ["A11", "M3", "M7", "U1"], "name": "Maj7b5", "complexity": 2 },
  { "intervals": ["M13", "M3", "M7", "U1"], "name": "Maj7 (13) no5", "complexity": 1 },
  { "intervals": ["M13", "M3", "M7", "U1"], "name": "Maj7 (13) no5", "complexity": 1 },
  { "intervals": ["A11", "M13", "M3", "M7", "M9", "U1"], "name": "Maj13 no5", "complexity": 1 },
  { "intervals": ["A11", "M3", "M7", "M9", "U1"], "name": "Maj11 no5", "complexity": 1 },
  { "intervals": ["M13", "M3", "M7", "M9", "U1"], "name": "Maj9 (13) no5", "complexity": 1 },
  { "intervals": ["M3", "M7", "M9", "U1"], "name": "Maj9 no5", "complexity": 1 },
  { "intervals": ["A11", "M13", "M3", "M7", "P5", "U1"], "name": "Maj7 (#11, 13)", "complexity": 1 },
  { "intervals": ["A11", "M3", "M7", "P5", "U1"], "name": "Maj7 (#11)", "complexity": 2 },
  { "intervals": ["M13", "M3", "M7", "P5", "U1"], "name": "Maj7 (13)", "complexity": 1 },
  { "intervals": ["M13", "M3", "M7", "P5", "U1"], "name": "Maj7 (13)", "complexity": 1 },
  { "intervals": ["M3", "M7", "P5", "U1", "m13"], "name": "Maj7 (b13)", "complexity": 1 },
  { "intervals": ["A11", "M3", "M7", "M9", "P5", "U1"], "name": "Maj11", "complexity": 1 },
  { "intervals": ["M13", "M3", "M7", "M9", "P5", "U1"], "name": "Maj9 (13)", "complexity": 1 },
  { "intervals": ["M3", "M7", "P5", "U1", "m9"], "name": "Maj7 (b9)", "complexity": 1 },
  { "intervals": ["M3", "M7", "M9", "P5", "U1"], "name": "Maj9", "complexity": 1 },

  // (set(['U1', 'm3', 'm7', 'm9', 'P11', 'M13']), 'm13b9 no5', 3),
  { "intervals": ["P5", "U1", "m3", "m7"], "name": "m7", "complexity": 1 },
  { "intervals": ["U1", "d5", "m3", "m7"], "name": "m7b5", "complexity": 1 },
  { "intervals": ["A11", "P5", "U1", "m3", "m7"], "name": "m7 (#11)", "complexity": 1 },
  { "intervals": ["M13", "P5", "U1", "m3", "m7"], "name": "m7 (13)", "complexity": 1 },
  { "intervals": ["P5", "U1", "m3", "m7", "m9"], "name": "m7 (b9)", "complexity": 1 },
  { "intervals": ["M13", "P11", "P5", "U1", "m3", "m7"], "name": "m7 (11, 13)", "complexity": 1 },
  { "intervals": ["P11", "P5", "U1", "m3", "m7"], "name": "m7 (11)", "complexity": 1 },
  { "intervals": ["P11", "U1", "m3", "m7"], "name": "m7 (11) no5", "complexity": 1 },
  { "intervals": ["U1", "m3", "m7"], "name": "m7 no5", "complexity": 1 },
  { "intervals": ["M13", "U1", "m3", "m7"], "name": "m7 (13) no5", "complexity": 1 },
  { "intervals": ["U1", "m3", "m7", "m9"], "name": "m7b9 no5", "complexity": 1 },
  { "intervals": ["M13", "P11", "U1", "m3", "m7"], "name": "m7 (11, 13) no5", "complexity": 1 },
  { "intervals": ["A5", "M9", "U1", "m3", "m7"], "name": "m9#5", "complexity": 4 },
  { "intervals": ["M13", "M9", "P5", "U1", "m3", "m7"], "name": "m9 (13)", "complexity": 1 },
  { "intervals": ["M9", "P5", "U1", "m3", "m7"], "name": "m9", "complexity": 1 },
  { "intervals": ["U1", "d5", "d7", "m3"], "name": "dim7", "complexity": 1 },
  { "intervals": ["M9", "U1", "d5", "m3", "m7"], "name": "m9b5", "complexity": 3 },
  { "intervals": ["A11", "U1", "m3", "m7", "m9"], "name": "m7b5b9", "complexity": 3 },
  { "intervals": ["M13", "M9", "U1", "m3", "m7"], "name": "m9 (13) no5", "complexity": 1 },
  { "intervals": ["M9", "U1", "m3", "m7"], "name": "m9 no5", "complexity": 1 },
  { "intervals": ["A5", "M9", "P11", "U1", "m3", "m7"], "name": "m11#5", "complexity": 4 },
  { "intervals": ["A5", "P11", "U1", "m3", "m7", "m9"], "name": "m11#5b9", "complexity": 4 },
  { "intervals": ["M9", "P11", "P5", "U1", "m3", "m7"], "name": "m11", "complexity": 1 },
  { "intervals": ["P11", "P5", "U1", "m3", "m7", "m9"], "name": "m11b9", "complexity": 1 },
  { "intervals": ["A9", "P11", "U1", "d5", "m3", "m7"], "name": "m11b5#9", "complexity": 3 },
  { "intervals": ["M9", "P11", "U1", "d5", "m3", "m7"], "name": "m11b5", "complexity": 3 },
  { "intervals": ["P11", "U1", "d5", "m3", "m7", "m9"], "name": "m11b5b9", "complexity": 3 },
  { "intervals": ["M9", "P11", "U1", "m3", "m7"], "name": "m11 no5", "complexity": 1 },
  { "intervals": ["M13", "M9", "P11", "U1", "m3", "m7"], "name": "m13 (Dorian) no5", "complexity": 1 },

  // Dominant
  { "intervals": ["A5", "M3", "P11", "U1", "m7", "m9"], "name": "11#5b9", "complexity": 1 },
  { "intervals": ["M3", "P11", "U1", "d5", "m7", "m9"], "name": "11b5b9", "complexity": 1 },
  { "intervals": ["A5", "M3", "M9", "P11", "U1", "m7"], "name": "11#5", "complexity": 1 },
  { "intervals": ["M3", "M9", "P11", "U1", "d5", "m7"], "name": "11b5", "complexity": 1 },
  { "intervals": ["A11", "A5", "A9", "M13", "M3", "U1", "m7"], "name": "13#5#9#11", "complexity": 1 },
  { "intervals": ["A5", "A9", "M13", "M3", "P11", "U1", "m7"], "name": "13#5#9", "complexity": 1 },
  { "intervals": ["A11", "A5", "M13", "M3", "M9", "U1", "m7"], "name": "13#5#11", "complexity": 1 },
  { "intervals": ["A11", "A5", "M13", "M3", "U1", "m7", "m9"], "name": "13#5b9#11", "complexity": 1 },
  { "intervals": ["A5", "M13", "M3", "M9", "P11", "U1", "m7"], "name": "13#5", "complexity": 1 },
  { "intervals": ["A5", "M13", "M3", "P11", "U1", "m7", "m9"], "name": "13#5b9", "complexity": 1 },
  { "intervals": ["A9", "M13", "M3", "P11", "U1", "d5", "m7"], "name": "13b5#9", "complexity": 1 },
  { "intervals": ["M13", "M3", "M9", "P11", "U1", "d5", "m7"], "name": "13b5", "complexity": 1 },
  { "intervals": ["M13", "M3", "P11", "U1", "d5", "m7", "m9"], "name": "13b5b9", "complexity": 1 },
  { "intervals": ["A11", "A5", "A9", "M3", "U1", "m7"], "name": "7b5#5#9", "complexity": 1 },
  { "intervals": ["A11", "A5", "M3", "U1", "m7", "m9"], "name": "7b5#5b9", "complexity": 1 },
  { "intervals": ["A11", "A9", "M3", "U1", "m7"], "name": "7b5#9", "complexity": 1 },
  { "intervals": ["A11", "A9", "M3", "U1", "m7", "m9"], "name": "7b5b9#9", "complexity": 1 },
  { "intervals": ["A11", "M3", "U1", "m7", "m9"], "name": "7b5b9", "complexity": 1 },
  { "intervals": ["A11", "M3", "U1", "m7"], "name": "7b5", "complexity": 1 },
  { "intervals": ["A5", "A9", "M3", "U1", "m7"], "name": "7#5#9", "complexity": 1 },
  { "intervals": ["A5", "A9", "M3", "U1", "m7", "m9"], "name": "7#5b9#9", "complexity": 1 },
  { "intervals": ["A5", "M3", "U1", "m7", "m9"], "name": "7#5b9", "complexity": 1 },
  { "intervals": ["A5", "M3", "U1", "m7"], "name": "7#5", "complexity": 1 },
  { "intervals": ["A5", "M13", "M3", "U1", "m3", "m7"], "name": "13#5#9", "complexity": 1 },
  { "intervals": ["M13", "M3", "U1", "d5", "m7", "m9"], "name": "13b5b9", "complexity": 1 },
  { "intervals": ["M3", "M9", "P5", "U1", "m7"], "name": "9", "complexity": 1 },
  { "intervals": ["M3", "M9", "U1", "m7"], "name": "9 no5", "complexity": 1 },
  { "intervals": ["A11", "M3", "M9", "P5", "U1", "m7"], "name": "9#11", "complexity": 1 },
  { "intervals": ["M3", "M9", "P11", "U1", "m7"], "name": "9b5", "complexity": 1 },
  { "intervals": ["M3", "M9", "U1", "d5", "m7"], "name": "9b5", "complexity": 1 },
  { "intervals": ["A5", "M3", "M9", "U1", "m7"], "name": "9#5", "complexity": 1 },
  { "intervals": ["A5", "M3", "M9", "P11", "U1", "m7"], "name": "9#5#11", "complexity": 1 },
  { "intervals": ["M3", "M6", "M9", "P5", "U1", "m7"], "name": "9 (13)", "complexity": 1 },
  { "intervals": ["M3", "M6", "M9", "U1", "m7"], "name": "9 (13) no5", "complexity": 1 },
  { "intervals": ["M3", "M9", "P5", "U1", "m6", "m7"], "name": "9b13", "complexity": 1 },
  { "intervals": ["M3", "M9", "U1", "m6", "m7"], "name": "9b13 no5", "complexity": 1 },
  { "intervals": ["M3", "M9", "U1", "m7"], "name": "9 no7", "complexity": 1 },
  { "intervals": ["M3", "M9", "P11", "P5", "U1", "m7"], "name": "11", "complexity": 1 },
  { "intervals": ["M3", "M9", "P11", "U1", "m7"], "name": "11 no5", "complexity": 1 },
  { "intervals": ["A9", "M3", "P11", "P5", "U1", "m7"], "name": "11#9", "complexity": 1 },
  { "intervals": ["A9", "M3", "P11", "U1", "m7"], "name": "11#9 no5", "complexity": 1 },
  { "intervals": ["A5", "A9", "M3", "P11", "U1", "m7"], "name": "11#5#9", "complexity": 1 },
  { "intervals": ["A9", "M3", "P11", "U1", "d5", "m7"], "name": "11b5#9", "complexity": 1 },
  { "intervals": ["M3", "P11", "P5", "U1", "m7", "m9"], "name": "11b9", "complexity": 1 },
  { "intervals": ["M3", "P11", "U1", "m7", "m9"], "name": "11b9 no5", "complexity": 1 },
  { "intervals": ["A11", "M3", "P5", "U1", "m7"], "name": "7#11", "complexity": 1 },
  { "intervals": ["A11", "M3", "U1", "m7"], "name": "7b5", "complexity": 1 },
  { "intervals": ["A5", "M3", "P5", "U1", "m7"], "name": "7b13", "complexity": 1 },
  { "intervals": ["A5", "M3", "U1", "m7"], "name": "7b13 no5", "complexity": 1 },
  { "intervals": ["A11", "A9", "M13", "M3", "P5", "U1", "m7"], "name": "13#9#11", "complexity": 1 },
  { "intervals": ["A11", "A9", "M13", "M3", "U1", "m7"], "name": "13#9b5", "complexity": 1 },
  { "intervals": ["A11", "A9", "M3", "P5", "U1", "m7"], "name": "7#9#11", "complexity": 1 },
  { "intervals": ["A11", "A9", "M3", "U1", "m7"], "name": "7#9b5", "complexity": 1 },
  { "intervals": ["A9", "M13", "M3", "P11", "P5", "U1", "m7"], "name": "13#9", "complexity": 1 },
  { "intervals": ["A9", "M13", "M3", "P11", "U1", "m7"], "name": "13#9 no5", "complexity": 1 },
  { "intervals": ["A9", "M13", "M3", "P11", "P5", "U1", "m7"], "name": "13#9", "complexity": 1 },
  { "intervals": ["A9", "M13", "M3", "P11", "U1", "m7"], "name": "13#9 no5", "complexity": 1 },
  { "intervals": ["A9", "M3", "P5", "U1", "m7"], "name": "7#9", "complexity": 1 },
  { "intervals": ["A9", "M3", "U1", "m7"], "name": "7#9 no5", "complexity": 1 },
  { "intervals": ["M13", "M3", "P5", "U1", "m7"], "name": "7 (13)", "complexity": 1 },
  { "intervals": ["M13", "M3", "U1", "m7"], "name": "7 (13) no5", "complexity": 1 },
  { "intervals": ["A11", "M13", "M3", "P5", "U1", "m7", "m9"], "name": "13b9#11", "complexity": 1 },
  { "intervals": ["A11", "M13", "M3", "U1", "m7", "m9"], "name": "13b9b5", "complexity": 1 },
  { "intervals": ["A11", "M3", "P5", "U1", "m7", "m9"], "name": "7b9#11", "complexity": 1 },
  { "intervals": ["A11", "M3", "U1", "m7", "m9"], "name": "7b9b5", "complexity": 1 },
  { "intervals": ["M13", "M3", "M9", "P5", "U1", "m7"], "name": "7 (9, 13)", "complexity": 1 },
  { "intervals": ["M13", "M3", "P5", "U1", "m7", "m9"], "name": "7 (b9, 13)", "complexity": 1 },
  { "intervals": ["M13", "M3", "M9", "U1", "m7"], "name": "7 (9, 13) no5", "complexity": 1 },
  { "intervals": ["M13", "M3", "U1", "m7", "m9"], "name": "7 (b9, 13) no5", "complexity": 1 },
  { "intervals": ["M13", "M3", "M9", "P11", "U1", "m7"], "name": "13 (Mixolydian) no5", "complexity": 1 },
  { "intervals": ["M13", "M9", "P11", "P5", "U1", "m7"], "name": "13 sus4", "complexity": 1 },
  { "intervals": ["M13", "M9", "P11", "U1", "m7"], "name": "13 sus4 no5", "complexity": 1 },
  { "intervals": ["M13", "M3", "M9", "P11", "U1", "m7"], "name": "13 no5", "complexity": 1 },
  { "intervals": ["M13", "M3", "P11", "P5", "U1", "m7", "m9"], "name": "13b9", "complexity": 1 },
  { "intervals": ["M13", "M3", "P11", "U1", "m7", "m9"], "name": "13b9 no5", "complexity": 1 },
  { "intervals": ["M13", "M3", "P11", "P5", "U1", "m7", "m9"], "name": "13b9", "complexity": 1 },
  { "intervals": ["M13", "M3", "P11", "U1", "m7", "m9"], "name": "13b9 no5", "complexity": 1 },
  { "intervals": ["M3", "P5", "U1", "m7", "m9"], "name": "7b9", "complexity": 1 },
  { "intervals": ["M3", "U1", "m7", "m9"], "name": "7b9 no5", "complexity": 1 },
  { "intervals": ["M13", "M3", "P11", "P5", "U1", "m7"], "name": "7 (11,13)", "complexity": 1 },
  { "intervals": ["M13", "M3", "P11", "U1", "m7"], "name": "7 (11,13) no5", "complexity": 1 },
  { "intervals": ["M3", "P11", "P5", "U1", "m7"], "name": "7 (11)", "complexity": 1 },
  { "intervals": ["M3", "P11", "U1", "m7"], "name": "7 (11) no5", "complexity": 1 },
  { "intervals": ["M3", "P5", "U1", "m7"], "name": "7", "complexity": 1 },
  { "intervals": ["M3", "U1", "m7"], "name": "7 no5", "complexity": 1 },

  // Minor Major7
  { "intervals": ["M7", "U1", "d5", "m3"], "name": "dimMaj7", "complexity": 1 },
  { "intervals": ["A11", "M7", "U1", "m3", "m9"], "name": "mMaj7b5b9", "complexity": 2 },
  { "intervals": ["A11", "M7", "P5", "U1", "m3"], "name": "mMaj7#11", "complexity": 1 },
  { "intervals": ["A11", "M7", "U1", "m3"], "name": "mMaj7b5", "complexity": 1 },
  { "intervals": ["A5", "M7", "P5", "U1", "m3"], "name": "mMaj7b13", "complexity": 2 },
  { "intervals": ["A5", "M7", "U1", "m3"], "name": "mMaj7#5", "complexity": 2 },
  { "intervals": ["M13", "M7", "M9", "P5", "U1", "m3"], "name": "mMaj9 (13)", "complexity": 1 },
  { "intervals": ["M13", "M7", "M9", "U1", "m3"], "name": "mMaj9 (13) no5", "complexity": 1 },

  // (set(['U1', 'm3', 'M7', m9]), 'mMaj7b9 no5', 2),
  { "intervals": ["M7", "M9", "P5", "U1", "m3"], "name": "mMaj9", "complexity": 1 },
  { "intervals": ["M7", "M9", "U1", "m3"], "name": "mMaj9 no5", "complexity": 1 },
  { "intervals": ["M7", "P5", "U1", "m3"], "name": "mMaj7", "complexity": 1 },
  { "intervals": ["M7", "U1", "m3"], "name": "mMaj7 no5", "complexity": 1 },

  // next are the scales
  { "intervals": ["M2", "M3", "M6", "M7", "P4", "P5", "U1"], "name": "Ionian (Maj7)", "complexity": 1 },
  { "intervals": ["M13", "M9", "P11", "P5", "U1", "m3", "m7"], "name": "m13 (Dorian) (m6add9)", "complexity": 1 },
  { "intervals": ["P4", "P5", "U1", "m2", "m3", "m6", "m7"], "name": "Phrygian (m7)", "complexity": 1 },
  { "intervals": ["A11", "M13", "M3", "M7", "M9", "P5", "U1"], "name": "Maj13 (Lydian)", "complexity": 1 },
  { "intervals": ["M13", "M3", "M9", "P11", "P5", "U1", "m7"], "name": "13 (Mixolydian)", "complexity": 1 },
  { "intervals": ["M2", "P4", "P5", "U1", "m3", "m6", "m7"], "name": "Aeolian (m7)", "complexity": 1 },
  { "intervals": ["P4", "U1", "d5", "m2", "m3", "m6", "m7"], "name": "Locrian (m7b5)", "complexity": 1 },
  { "intervals": ["M2", "M7", "P4", "P5", "U1", "m3", "m6"], "name": "Harmonic Minor Scale (mMaj7)", "complexity": 1 },
  { "intervals": ["P4", "U1", "d5", "m2", "m3", "m6", "m7"], "name": "Locrian \u266e6 (m7b5)", "complexity": 1 },
  { "intervals": ["A5", "M2", "M3", "M6", "M7", "P4", "U1"], "name": "Ionian Augmented (Maj7#5)", "complexity": 1 },
  { "intervals": ["A4", "M2", "M6", "P5", "U1", "m3", "m7"], "name": "Dorian #4 (m7#11)", "complexity": 1 },
  { "intervals": ["M3", "P4", "P5", "U1", "m2", "m6", "m7"], "name": "Phrygian \u266e3", "complexity": 1 },
  { "intervals": ["A2", "A4", "M3", "M6", "M7", "P5", "U1"], "name": "Lydian #9 (Maj7#9)", "complexity": 1 },
  { "intervals": ["U1", "d4", "d5", "d7", "m2", "m3", "m6"], "name": "Altered Dominant bb7", "complexity": 1 },
  { "intervals": ["M2", "M6", "M7", "P4", "P5", "U1", "m3"], "name": "Jazz Minor Scale (mMaj7)", "complexity": 1 },
  { "intervals": ["M6", "P4", "P5", "U1", "m2", "m3", "m7"], "name": "Dorian b2 (b9sus4)", "complexity": 1 },
  { "intervals": ["A4", "A5", "M2", "M3", "M6", "M7", "U1"], "name": "Lydian Augmented (Maj7#5#11)", "complexity": 1 },
  { "intervals": ["A4", "M2", "M3", "M6", "P5", "U1", "m7"], "name": "Lydian Dominant (7#11)", "complexity": 1 },
  { "intervals": ["M2", "M3", "P4", "P5", "U1", "m6", "m7"], "name": "Mixolydian b6 (7b13)", "complexity": 1 },
  { "intervals": ["M2", "P4", "U1", "d5", "m3", "m6", "m7"], "name": "Locrian \u266e2 (m7b5)", "complexity": 1 },
  { "intervals": ["A11", "A5", "A9", "M3", "U1", "m7", "m9"], "name": "Altered Scale", "complexity": 1 },
  { "intervals": ["M2", "M3", "M6", "P5", "U1"], "name": "Major Pentatonic Scale", "complexity": 3 },
  { "intervals": ["P4", "P5", "U1", "m3", "m7"], "name": "Minor Pentatonic Scale", "complexity": 1 },
  { "intervals": ["A4", "A5", "A6", "M2", "M3", "U1"], "name": "Whole Tone Scale", "complexity": 1 },
  { "intervals": ["A2", "A5", "M3", "M7", "P5", "U1"], "name": "Augmented Scale", "complexity": 1 },
  { "intervals": ["M2", "M3", "M6", "P5", "U1", "m3"], "name": "Major Blues Scale", "complexity": 1 },
  { "intervals": ["A4", "P4", "P5", "U1", "m3", "m7"], "name": "Major Blues Scale", "complexity": 1 },
  { "intervals": ["A4", "A5", "M2", "M6", "M7", "P4", "U1", "m3"], "name": "WH Diminished Scale", "complexity": 1 },
  { "intervals": ["A4", "M3", "M6", "P5", "U1", "m2", "m3", "m7"], "name": "HW Diminished Scale", "complexity": 1 },
  { "intervals": ["M2", "M3", "M6", "M7", "P5", "U1", "m3", "m7"], "name": "Dominant Diminished Scale", "complexity": 1 },
  { "intervals": ["M2", "M3", "M6", "M7", "P4", "P5", "U1", "m7"], "name": "Dominant Bebop Scale", "complexity": 1 },
  { "intervals": ["M2", "M3", "M6", "M7", "P4", "P5", "U1", "m6"], "name": "Major Bebop Scale", "complexity": 1 },
  { "intervals": ["M2", "M6", "M7", "P4", "P5", "U1", "m3", "m7"], "name": "minor Bebop Scale", "complexity": 1 }
]
